# hadoop

./: README  pom.xml  setup.sh
output/: part-r-00000
output004/: part-r-00000
output005/: part-r-00000
output_round2/output002/: part-r-00000
output_round2/output003/: part-r-00000
output_round2/output_type1/: part-r-00000
output_round2/output_type2/: part-r-00000
output_round2/output_type3/: part-r-00000
p2_output/p2_singer_statistics_total/: part-r-00000
p2_output/p2_singer_statistics_type_1/: part-r-00000
p2_output/p2_singer_statistics_type_2/: part-r-00000
p2_output/p2_singer_statistics_type_3/: part-r-00000
p2_output/p2_song_statistics_type3/: part-r-00000
python/: ARIMA2PASS.py  ARIMA_predict.py  ARIMA_predict001.py  ARIMA_predict002.py  ARIMA_predict003.py  ARIMA_predict_bk1.py  ARIMA_predict_sync.py  ARIMAtest.py
src/main/java/com/sunny/hadooptest/: App.java  Process.java  Process2.java  Process3.java  Process4.java  Process5.java  Process6.java  Process7.java  Process8.java
src/main/java/com/sunny/hdfs/: FileSystemCat.java  URLCat.java
src/main/java/com/sunny/util/: CommonUtil.java
src/test/java/com/sunny/hadooptest/: AppTest.java
